# ggpo

./: .gitignore  README.md
src/: BaseLogging.cs  Bitvector.cs  Constants.cs  GGPOErrorCode.cs  GGPOErrors.cs  GGPOException.cs  GGPOPlayer.cs  GGPOSession.cs  GameInput.cs  InputQueue.cs  Log.cs  Poll.cs  RingBuffer.cs  StaticBuffer.cs  Sync.cs  TimeSync.cs  Utility.cs  ggpo-sharp.csproj  ggpo-sharp.sln
src/Backends/: PeerToPeerBackend.cs  SpectatorBackend.cs  SyncTestBackend.cs
src/Interfaces/: IGGPOSessionCallbacks.cs  IGameState.cs  ILog.cs  IPollSink.cs  IUdpCallback.cs
src/Logger/: ConsoleLogger.cs  RollingBufferFileLogger.cs
src/Network/: GGPONetworkStats.cs  NetworkConnectStatus.cs  NetworkConnection.cs  NetworkConstants.cs  Udp.cs  UdpProtocol.cs
src/Network/Events/: InputEvent.cs  NetworkInterruptedEvent.cs  SynchronizingEvent.cs  UdpProtocolEvent.cs
src/Network/Messages/: InputAckMessage.cs  InputMessage.cs  KeepAliveMessage.cs  MessageType.cs  NetworkMessage.cs  QualityReplyMessage.cs  QualityReportMessage.cs  SyncReplyMessage.cs  SyncRequestMessage.cs
src/Properties/: launchSettings.json
src/apps/VectorWarSharp/: Constants.cs  GameState.cs  GdiRenderer.cs  NonGameState.cs  PerformanceMonitor.Designer.cs  PerformanceMonitor.cs  PlayerConnectState.cs  Program.cs  VectorWar.Designer.cs  VectorWar.cs  VectorWar.csproj  VectorWarInputs.cs
src/apps/VectorWarSharp/DataStructure/: Bullet.cs  PlayerConnectionInfo.cs  Position.cs  Ship.cs  Velocity.cs
src/apps/VectorWarSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
