<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GGPOSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="apps\VectorWarSharp\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="apps\VectorWarSharp\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="apps\VectorWarSharp\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

</Project>
